
var x = 6,
    y = 14,
    z = 4;
alert( x += y - x++ * z )
// спочатку будуть виконані дії у правій частині: 1) … += … - присвоєння, приотрітет 2) ..=.. 3) ..-.. (xВІДНІМАННЯ) 4) ..*..(множення) 5) ++ (префіксний інкримент) ( 6*4= 24; 14-24=-10; 6 - 10= -4)

var x = 6,
    y = 14,
    z = 4;
 alert(z = --x - y * 5 )
// спочатку виконуються дії в правій частині: 1) ..=.. 2) 14*5=70; 3) 6-1 (унарний мінус) 4) 5-70=-65

var x = 6,
    y = 14,
    z = 4;
document.write(y /= x + 5 % z) 
//5%4=1 -- 6+1  -- 14/7

var x = 6,
    y = 14,
    z = 4;
alert(z - x++ + y * 5)
// 14*5   4-6      -2+70=68

var x = 6,
    y = 14,
    z = 4;
alert(x = y - x++ * z) 
// 6*4= 24   14-24= -10 

